def count_vowels(string):
    """
    Функция подсчитывает количество гласных в строке.
    Гласные буквы: a, e, i, o, u (для английского алфавита, включая прописные).

    :param string: Строка, в которой нужно посчитать гласные.
    :return: Количество гласных.
    """
    vowels = "aeiouyAEIOU"  # Список гласных букв, как строчных, так и прописных
    return sum(1 for char in string if char in vowels)  # Подсчет гласных в строке

